<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>vuejs-dev</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
</head>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>

    <!-- built files will be auto injected -->
</body>

</html>
